<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fall In Love</title>
	<script>window.onload = function () {
			var htmlTag = document.getElementsByTagName('html')[0]
			htmlTag.style.fontSize = (document.documentElement.clientWidth / 7.5) + 'px'
		}</script>
	<style type="text/css">
		/* @font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		} */

		#img1 {
			width: 200px;
			position: absolute;
			top: 3rem;
			left: 4rem;
			transform: rotate(-40deg);
			display: none;
		}

		#img5 {
			width: 3rem;
			position: absolute;
			top: 1.5rem;
			left: 5.3rem;
			display: none;
			transform: rotate(20deg);
		}

		#img3 {
			width: 150px;
			position: absolute;
			top: 10rem;
			left: 4rem;
			display: none;
			transform: rotate(20deg);
		}

		#heart {
			display: none;
			width: 100px;
			height: 100px;
			background: #f00;
			position: absolute;
			top: 6rem;
			left: 7rem;
			transform: rotate(45deg);
			filter: drop-shadow(0px 0px 6px rgb(255, 20, 20));
			animation: heartbeat 1s linear infinite;
		}

		#heart::before,
		#heart::after {
			position: absolute;
			width: 100px;
			height: 100px;
			background: #f00;
			content: '';
			left: -50px;
			top: 0;
			border-radius: 50%;
		}

		#heart::after {
			left: 0;
			top: -50px;
		}

		@keyframes heartbeat {
			0% {
				transform: rotate(45deg) scale(0.8, 0.8);
				opacity: 1;
			}

			25% {
				transform: rotate(45deg) scale(1, 1);
				opacity: 0.8;
			}

			100% {
				transform: rotate(45deg) scale(0.8, 0.8);
				opacity: 1;
			}
		}
	</style>

	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space" /><span class="comments">*2020—05-05</span><br />
				<span class="space" /><span class="comments">*/</span><br />
				Boy name = <span class="keyword">Mr</span> QIAO<br />
				Girl name = <span class="keyword">Mrs</span> ZHANG<br />
				<span class="comments">// Fall in love river. </span><br />
				The boy love the girl;<br />
				<span class="comments">// They love each other.</span><br />
				The girl loved the boy;<br />
				<span class="comments">// AS time goes on.</span><br />
				The boy can not be separated the girl;<br />
				<span class="comments">// At the same time.</span><br />
				The girl can not be separated the boy;<br />
				<span class="comments">// Both wind and snow all over the sky.</span><br />
				<span class="comments">// Whether on foot or 5 kilometers.</span><br />
				<span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
				<span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
				<span class="placeholder" /><span class="comments">// Whether it is right now</span><br />
				<span class="placeholder" /><span class="comments">// Still in the distant future.</span><br />
				<span class="placeholder" />The boy has but one dream;<br />
				<span class="comments">// The boy wants the girl could well have been happy.</span><br />
				<br>
				<br>
				I want to say:<br />
				Baby, I love you forever;<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						亲爱的，这是我们相爱在一起的时光。
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						爱你直到永永远远。<br />
						<div class="signature">- 乔高彬</div>
						<div class="signature">- 张格格</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			<a href="#">....</a><br />
			<a href="#">....</a><br />

		</div>
		<img id="img1" src="./img//1.jpg" alt="">
		<img id="img3" src="./img//3.png" alt="">
		<img id="img5" src="./img//5.jpg" alt="">
		<div id="heart"></div>
	</div>

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2020, 4, 5);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);


		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			alert(msg);
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
			document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			let time = 0
			setInterval(function (e) {
				timeElapse(together);
				time++
				switch (time) {
					case 10:
						$('#img5').fadeIn(1200)
						break;
					case 12:
						$('#img1').fadeIn(1200)
						break;
					case 24:
						$('#img3').fadeIn(1200)
						break;
					case 31:
						$('#heart').fadeIn(1200)
						break;
				}
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>

</body>

</html>